.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 22%
    top: 75%
    right: 90%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    width: 22%
    top: 75%
    right: 52%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    width: 22%
    top: 75%
    right: 14%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 450px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important   

figcaption
  font-weight: normal

.banner-interno__fondo    
  background-image: url("../assets/curso/temas/banner_interno.png") !important

// bordes, fondos, tamaños img

.borde-redondo
  border-radius: 25px

.borde-redondo-abajo
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.borde-redondo-arriba
  border-top-left-radius: 20px
  border-top-right-radius: 20px